body {
    padding-top: 5rem;
}
.starter-template {
    padding: 3rem 1.5rem;
    text-align: center;
}


.card{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  cursor: pointer;
}

.card:hover{
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
  background-color: #F2A71B;
  color: white;
}


.add-app{
  position: fixed;
  right: 2rem;
  bottom: 2rem;
}


.title-modal{
  font-size: xx-large;
  font-weight: bold;
  font-family: 'Exo 2', sans-serif;
}

.subtitle-modal{
  font-size: 0.9em;
  color: #919191;
  font-family: 'Exo 2', sans-serif;
}

.body-modal{
  font-family: 'Exo 2', sans-serif;
  font-size: 1.3rem;
}

.price{
  font-family: 'Exo 2', sans-serif;
  font-weight: bold;
  font-size: 1.2rem;
}

.title-category{
  width: 1.8rem;
  color: #919191;
  font-family: 'Exo 2', sans-serif;
}

.title-card{
  font-size: 1.2rem;
  font-weight: bold;
  font-family: 'Exo 2', sans-serif;
}

.title-comments{
  font-size: 1.0rem;
  font-family: 'Exo 2', sans-serif;
}

.body-comments{
  font-size: 1.0rem;
  font-family: 'Exo 2', sans-serif;
  color: #919191;
}